<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/weather_bg"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:orientation="vertical">

<!--        <EditText-->
<!--            android:id="@+id/country_name"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:hint="Enter City Name:"-->
<!--            android:background="@android:color/transparent"-->
<!--            android:inputType="text"-->
<!--            android:textColorHint="@color/white"-->
<!--            android:textColor="@color/white"-->
<!--            android:fontFamily="sans-serif-black"-->
<!--            android:textSize="25sp"-->
<!--            />-->

        <TextView
            android:id="@+id/country_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Karachi, Pk"
            android:textColor="@color/white"
            android:fontFamily="sans-serif-black"
            android:textSize="25sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_temp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/white"
                android:fontFamily="casual"
                android:textSize="44sp"
                />

            <TextView
                android:id="@+id/date_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sunny 22/14"
                android:layout_gravity="center"
                android:fontFamily="casual"
                android:textSize="16sp"
                android:layout_marginLeft="15dp"
                android:textColor="@color/white"
                />

        </LinearLayout>

    </LinearLayout>

   <androidx.cardview.widget.CardView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       app:cardCornerRadius="10dp"
       android:layout_gravity="center"
       android:layout_marginTop="20dp">

       <ImageView
        android:id="@+id/weather_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
   </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardBackgroundColor="#00b2ca"
        app:cardElevation="10dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_margin="5dp"
                android:gravity="center">

            <ImageView
                android:id="@+id/tomorrowIcon1"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:src="@mipmap/ic_launcher_round"
                />
            <TextView
                android:id="@+id/tomorrow1_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Monday"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="casual"
                />

            <TextView
                android:id="@+id/tomorrow1_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="22/14"
                android:fontFamily="casual"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textSize="20sp"
                />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_margin="5dp"
                android:gravity="center">

            <ImageView
                android:id="@+id/tomorrowIcon2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:src="@mipmap/ic_launcher_round"
                />
            <TextView
                android:id="@+id/tomorrow2_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Monday"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="casual"
                />

            <TextView
                android:id="@+id/tomorrow2_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="22/14"
                android:fontFamily="casual"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textSize="20sp"
                />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="5"
                android:layout_margin="5dp"
                android:gravity="center">

            <ImageView
                android:id="@+id/tomorrowIcon3"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_weight="0.5"
                android:src="@mipmap/ic_launcher_round"
                />
            <TextView
                android:id="@+id/tomorrow3_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:text="Monday"
                android:textColor="@color/white"
                android:textSize="20sp"
                android:fontFamily="casual"
                />

            <TextView
                android:id="@+id/tomorrow3_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="22/14"
                android:fontFamily="casual"
                android:layout_weight="2"
                android:textColor="@color/white"
                android:textSize="20sp"
                />


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>